# relax

./: .editorconfig  .gitignore  LICENSE.md  README.md  relaxYourEyes.sln
com.on.relax.your.eyes.droid/: AlarmImpl.cs  EyesGymReceiver.cs  IntentFactory.cs  MainActivity.cs  Notifications.cs  com.on.relax.your.eyes.droid.csproj
com.on.relax.your.eyes.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
com.on.relax.your.eyes.droid/Resources/values/: colors.xml  strings.xml
com.on.relax.your.eyes.logic/: Action.cs  ActionExtension.cs  Exercise.cs  ExerciseViewModel.cs  ISingleAlarm.cs  IStateMachine.cs  Log.cs  PropertiesExtension.cs  Setup.cs  State.cs  StateMachine.cs  StateMachineProvider.cs  UserDialog.cs  com.on.relax.your.eyes.logic.csproj
com.on.relax.your.eyes.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  com.on.relax.your.eyes.uwp.csproj
com.on.relax.your.eyes.uwp/Properties/: AssemblyInfo.cs
com.on.relax.your.eyes.xam/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  ExercisePage.xaml  ExercisePage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  StateToStringConverter.cs  WorkPage.xaml  WorkPage.xaml.cs  com.on.relax.your.eyes.xam.csproj
com.on.relax.your.eyes.xam/Localization/: Strings.de-DE.resx  Strings.de.resx  Strings.resx  Strings.ru.resx
